Pytorch version of kernelenv optimizing the Tinygrad version of kernel env with modify beam_search function for:
```
from tinygrad.features.rl_search import *
def beam_search(lin:Linearizer, rawbufs, amt:int) -> Linearizer:
  key = str((lin.ast, amt))
  beam = inference([str(lin.ast)],max_number_of_step=20,
            path_save_episode = "/home/hotmil/ubuntu/TinyRL/test3/",model_path= "model_all.pth",
            max_trial = amt, strategies = "best_max_trial_policy")
  diskcache_put("beam_search", key, beam[0].applied_opts)
  return beam[0]
  ```
using only the best first move find by policy ( strategy: best_max_trial_policy ) 
(tiny) root@LAPTOP-5USAF0E6:/home/hotmil/ubuntu# BEAM=1 TRITON=1 DEBUG=1 python /home/hotmil/ubuntu/TinyRL/ppo_lstm_tiny.py
beam1  : 512 4                          :    11.26 us  <  hc     : 16 32 4                        :    13.31 us
beam1  : 3840 4 4 4                     :    37.92 us  <  hc     : 2560 32 3                      :    56.29 us
beam1  : 64 4 4 240                     :   131.07 us  <  hc     : 8 32 60 4 4                    :   145.41 us
hc     : 16 32 256 4 4                  :   765.95 us  <  beam1  : 32 4 4 4 1024                  :   782.34 us
beam1  : 32 4 4 4 512                   :   364.54 us  <  hc     : 16 32 128 4 4                  :   376.83 us
hc     : 4 32 4                         :     9.22 us  <  beam1  : 512                            :    21.50 us
hc     : 4 32 4                         :    10.24 us  <  beam1  : 32 4 4                         :   117.76 us
beam1  : 128 4                          :    10.24 us  <  hc     : 4 32 4                         :    11.26 us
hc     : 4 32 4                         :    10.24 us  <  beam1  : 512                            :    23.55 us
beam1  : 512                            :    14.34 us  <  hc     : 4 32 4                         :    34.82 us
hc     : 4 32 4                         :    10.24 us  <  beam1  : 128 4                          :    12.29 us
hc     : 16 32 2                        :    10.24 us  <  beam1  : 2 32 4 4                       :    11.26 us
hc     : 25 3 128 4                     :   163.84 us  <  beam1  : 75 512                         :   255.01 us
hc     : 75                             :    17.41 us  <  beam1  : 75                             :   107.52 us
hc     : 25 3                           :     8.19 us  <  beam1  : 75                             :     8.22 us
hc     : 75                             :     8.22 us  <  beam1  : 75                             :    48.16 us
hc     : 25 3                           :     7.17 us  <  beam1  : 75                             :    18.43 us
hc     : 5 16 16 60 4 4 4               :   153.60 us  <  beam1  : 5 256 4 240 2 2                :   500.74 us
beam1  : 256 4                          :    12.29 us  <  hc     : 8 32 4                         :    14.34 us
hc     : 5 64 16 4                      :    26.62 us  <  beam1  : 5 256 4 4                      :    97.28 us
hc     : 16 32 128 4 4                  :   159.74 us  <  beam1  : 32 4 4 4 512                   :   189.44 us
hc     : 4 32 4                         :    12.29 us  <  beam1  : 128 4                          :   112.64 us
hc     : 16 32 256 4 4                  :   318.46 us  <  beam1  : 32 4 4 4 1024                  :   325.54 us
hc     : 16 32 2                        :    13.31 us  <  beam1  : 2 128 4                        :    18.43 us
hc     : 16 32 256 4 4                  :   308.22 us  <  beam1  : 32 4 4 4 1024                  :   358.37 us
hc     : 16 32 3                        :    13.31 us  <  beam1  : 3 512                          :    18.43 us
beam1  : 32 4 4 4 1024                  :   312.29 us  <  hc     : 16 32 256 4 4                  :   313.34 us
hc     : 16 32 4                        :    12.29 us  <  beam1  : 4 128 4                        :    13.31 us
beam1  : 32 4 4 4 1024                  :   310.27 us  <  hc     : 16 32 256 4 4                  :   360.45 us
hc     : 16 32 5                        :    14.34 us  <  beam1  : 5 128 4                        :    16.38 us
hc     : 16 32 256 4 4                  :   330.75 us  <  beam1  : 128 4 4 1024                   :   352.26 us
beam1  : 6 128 4                        :     8.19 us  <  hc     : 16 32 6                        :    12.29 us
hc     : 16 32 256 4 4                  :   574.46 us  <  beam1  : 128 4 4 1024                   :   677.89 us
hc     : 16 32 7                        :     8.19 us  <  beam1  : 7 128 4                        :    19.46 us
hc     : 16 32 256 4 4                  :   656.38 us  <  beam1  : 32 4 4 4 1024                  :   671.74 us
hc     : 32 2 16 4                      :     9.22 us  <  beam1  : 8 32 4 4                       :    14.34 us
hc     : 16 32 256 4 4                  :   724.99 us  <  beam1  : 32 4 4 4 1024                  :   778.24 us
hc     : 32 3 16 3                      :     8.19 us  <  beam1  : 9 128 4                        :    18.43 us
beam1  : 32 4 4 4 1024                  :   593.92 us  <  hc     : 16 32 256 4 4                  :   641.02 us
hc     : 5 8 2 16 4                     :     9.22 us  <  beam1  : 10 32 4 4                      :   252.93 us
hc     : 16 32 256 4 4                  :   590.85 us  <  beam1  : 32 4 4 4 1024                  :   603.14 us
hc     : 11 8 16 4                      :     9.22 us  <  beam1  : 11 128 4                       :    21.50 us
hc     : 16 32 256 4 4                  :   637.95 us  <  beam1  : 32 4 4 4 1024                  :   692.26 us
hc     : 32 4 16 3                      :     8.19 us  <  beam1  : 12 128 4                       :    21.50 us
hc     : 16 32 256 4 4                  :   635.90 us  <  beam1  : 32 4 4 4 1024                  :   655.39 us
hc     : 13 8 16 4                      :    10.24 us  <  beam1  : 13 16 4 4 2                    :    18.40 us
hc     : 16 32 256 4 4                  :   588.80 us  <  beam1  : 128 4 4 1024                   :   706.56 us
hc     : 7 8 2 16 4                     :    18.40 us  <  beam1  : 14 64 2 2 2                    :    18.43 us
hc     : 16 32 256 4 4                  :   589.82 us  <  beam1  : 32 4 4 4 1024                  :   601.09 us
hc     : 5 32 16 3                      :     9.22 us  <  beam1  : 15 256 2                       :    41.98 us
hc     : 16 32 256 4 4                  :   591.87 us  <  beam1  : 128 4 4 1024                   :   749.57 us
hc     : 32 4 16 4                      :     9.22 us  <  beam1  : 4 128 4 4                      :    13.31 us
beam1  : 32 4 4 4 1024                  :   623.62 us  <  hc     : 16 32 256 4 4                  :   666.62 us
hc     : 17 8 16 4                      :    10.24 us  <  beam1  : 17 64 2 2 2                    :    20.48 us
hc     : 16 32 256 4 4                  :   582.66 us  <  beam1  : 32 4 4 4 1024                  :   605.18 us
beam1  : 18 128 2 2                     :   142.34 us  <  hc     : 2 32 3 16 3                    :   236.54 us
beam1  : 32 4 4 4 1024                  :   600.06 us  <  hc     : 16 32 256 4 4                  :   667.65 us
hc     : 19 8 16 4                      :    10.24 us  <  beam1  : 19 512                         :    93.18 us
hc     : 16 32 256 4 4                  :   768.00 us  <  beam1  : 32 4 4 4 1024                  :   842.75 us
hc     : 5 32 16 4                      :    10.24 us  <  beam1  : 5 128 4 4                      :    17.41 us
hc     : 4 32 4                         :    10.24 us  <  beam1  : 512                            :    13.31 us
hc     :                                :     9.22 us  <  beam1  :                                :   214.14 us
hc     : 5 4 128 4                      :    74.75 us  <  beam1  : 5 4 512                        :   194.59 us
beam1  : 5 4                            :     9.22 us  <  hc     : 5 4                            :    10.24 us
hc     : 5 16 30 16 8 4 4               :  1608.70 us  <  beam1  : 5 64 240 4 4 4                 :  3084.29 us
beam1  : 1280 4 4 240                   :  1686.56 us  <  hc     : 640 32 60 4                    :  2012.16 us
hc     : 8192 32 4                      :   512.00 us  <  beam1  : 4096 4 4 4 4                   :   526.34 us
beam1  : 128 4 4 512                    :   356.35 us  <  hc     : 64 32 128 4                    :   363.52 us
hc     : 4 25 32 3 4                    :    21.50 us  <  beam1  : 8 75 4 4 4                     :    30.72 us
hc     : 25 3                           :     9.22 us  <  beam1  : 75                             :    10.24 us
hc     : 5 25 3 128 4 4                 :   248.83 us  <  beam1  : 20 75 512                      :  1451.01 us
beam1  : 5 4 75                         :    37.89 us  <  hc     : 5 4 75                         :    38.91 us
hc     : 5 25 4 3                       :    11.26 us  <  beam1  : 5 75 4                         :    12.29 us
hc     : 5 4 75                         :    36.90 us  <  beam1  : 20 75                          :    37.89 us
hc     : 5 25 4 3                       :    11.26 us  <  beam1  : 5 75 4                         :    12.29 us
hc     : 25 3 75                        :    10.24 us  <  beam1  : 75 75                          :    18.43 us
beam1  : 20 75                          :    43.01 us  <  hc     : 5 4 75                         :    43.01 us
hc     : 5 4                            :    13.31 us  <  beam1  : 20                             :    17.41 us
hc     : 5 4                            :    29.70 us  <  beam1  : 5 4                            :    48.13 us
beam1  : 20                             :    12.29 us  <  hc     : 5 4                            :    13.31 us
hc     : 5 4                            :    14.34 us  <  beam1  : 20                             :    16.38 us
beam1  : 20                             :    13.31 us  <  hc     : 5 4                            :    16.38 us
hc     :                                :    12.32 us  <  beam1  :                                :    14.34 us
beam1  :                                :    13.31 us  <  hc     :                                :    14.34 us
hc     : 5 4                            :    12.29 us  <  beam1  : 20                             :    13.31 us
hc     : 5 8 16 4 4                     :    10.24 us  <  beam1  : 5 128 4 4                      :    13.31 us
beam1  : 128 4                          :    21.50 us  <  hc     : 4 32 4                         :   115.71 us
beam1  : 8 4 4 4                        :    15.36 us  <  hc     : 4 32 4                         :    53.25 us
hc     : 4 32 4                         :    13.31 us  <  beam1  : 32 4 4                         :    18.43 us
hc     : 4 32 4                         :    10.24 us  <  beam1  : 8 4 4 4                        :    12.35 us
beam1  : 512 4                          :    12.29 us  <  hc     : 16 32 4                        :    13.31 us
hc     : 8 32 512 4 4                   :   502.78 us  <  beam1  : 64 4 4 2048                    :   707.58 us
hc     : 4 32 4                         :    14.34 us  <  beam1  : 128 4                          :    18.43 us
hc     : 16 32 512 4                    :   214.02 us  <  beam1  : 128 4 2048                     :   739.33 us
beam1  : 2 512                          :    22.53 us  <  hc     : 16 32 2                        :   266.24 us
beam1  : 512                            :    14.30 us  <  hc     : 4 32 4                         :   123.90 us
beam1  : 128 4                          :    10.24 us  <  hc     : 4 32 4                         :    12.29 us
beam1  : 128 4                          :    47.10 us  <  hc     : 4 32 4                         :    50.18 us
beam1  : 512                            :    46.08 us  <  hc     : 4 32 4                         :    46.08 us
hc     : 4 32 4                         :    47.10 us  <  beam1  : 512                            :    48.13 us
hc     : 16 32 2                        :    13.31 us  <  beam1  : 2 128 4                        :    16.38 us
hc     : 16 32 2                        :    13.31 us  <  beam1  : 2 32 4 4                       :    14.34 us
hc     : 16 32 2                        :    13.25 us  <  beam1  : 2 512                          :    20.48 us
hc     : 16 32 2                        :    16.38 us  <  beam1  : 2 512                          :    21.50 us
hc     : 16 32 2                        :    12.29 us  <  beam1  : 2 512                          :    17.41 us
hc     : 16 32 2                        :    12.29 us  <  beam1  : 2 512                          :    25.60 us
hc     : 16 32 2                        :    13.31 us  <  beam1  : 2 32 4 4                       :    14.34 us
hc     : 16 32 2                        :    13.31 us  <  beam1  : 2 512                          :    14.34 us
hc     : 16 32 2                        :    14.34 us  <  beam1  : 2 128 4                        :    15.36 us
hc     : 16 32 2                        :    13.31 us  <  beam1  : 2 32 4 4                       :    18.43 us
beam1  : 2 512                          :    15.36 us  <  hc     : 16 32 2                        :    18.43 us
hc     : 16 32 2                        :     9.22 us  <  beam1  : 2 512                          :    21.50 us
hc     : 16 32 2                        :    13.31 us  <  beam1  : 2 512                          :    15.33 us
hc     : 16 32 2                        :    13.28 us  <  beam1  : 2 32 4 4                       :    14.34 us
hc     : 16 32 2                        :    15.36 us  <  beam1  : 2 128 4                        :    21.50 us
hc     : 16 32 2                        :    20.48 us  <  beam1  : 2 128 4                        :   199.68 us
beam1  : 2 32 4 4                       :    16.38 us  <  hc     : 16 32 2                        :    16.38 us
beam1  : 2 128 4                        :    11.26 us  <  hc     : 16 32 2                        :    17.41 us
hc     : 5 64 16 4                      :    20.48 us  <  beam1  : 5 256 4 4                      :    31.74 us
beam1  : 20                             :    13.31 us  <  hc     : 5 4                            :    97.28 us
hc     : 4 32 4                         :    13.31 us  <  beam1  : 512                            :    20.48 us
hc     : 32 5 8 16 20 3 4               :   237.57 us  <  beam1  : 4 240 4 4 4 4 20               :   312.32 us
beam1  : 20                             :    49.15 us  <  hc     : 5 4                            :    49.15 us
hc     : 5 4 75                         :   101.38 us  <  beam1  : 5 4 75                         :   116.74 us
hc     : 5 25 4 3                       :    13.31 us  <  beam1  : 5 75 4                         :    20.48 us
hc     : 5 4 75                         :    27.65 us  <  beam1  : 20 75                          :    31.74 us
beam1  : 5 75 4                         :    15.36 us  <  hc     : 5 25 4 3                       :    15.36 us
hc     : 5 8 16 75 4 4                  :    47.10 us  <  beam1  : 5 128 4 75 2 2                 :   117.76 us
hc     : 32 5 8 16 20 3 4               :   159.74 us  <  beam1  : 16 240 4 4 4 20                :   195.58 us
beam1  : 960 4 4 4 4                    :    34.82 us  <  hc     : 2560 32 3                      :    46.08 us
beam1  : 960 4 4 4 4                    :    40.96 us  <  hc     : 2560 32 3                      :    47.10 us
hc     : 32 32 20                       :    12.26 us  <  beam1  : 64 4 4 20                      :    14.34 us
beam1  : 64 4 4 20                      :    13.28 us  <  hc     : 32 32 20                       :    15.36 us
hc     : 8 32 4                         :    12.29 us  <  beam1  : 256 4                          :    15.36 us
beam1  : 256 4                          :    14.34 us  <  hc     : 8 32 4                         :    40.96 us
beam1  : 32 1024 4 4 4                  :  2541.57 us  <  hc     : 64 16 8 16 4 4                 : 19611.65 us
beam1  : 8192 4 4 4 4                   :   239.62 us  <  hc     : 16384 32 4                     :   290.82 us
beam1  : 8192 4 4 4 4                   :   245.76 us  <  hc     : 16384 32 4                     :   354.30 us
beam1  : 128 512 4 4                    :  2280.45 us  <  hc     : 64 8 8 16 4 4                  :  9534.46 us
beam1  : 4096 4 4 4 4                   :   126.98 us  <  hc     : 8192 32 4                      :   154.62 us
beam1  : 4096 4 4 4 4                   :   171.01 us  <  hc     : 8192 32 4                      :   367.62 us
beam1  : 512 4                          :    94.21 us  <  hc     : 16 32 4                        :    98.30 us
hc     : 16 32 4                        :    10.24 us  <  beam1  : 512 4                          :    14.34 us
hc     : 16 32 4                        :     9.22 us  <  beam1  : 512 4                          :    13.31 us
beam1  : 32 4 4 4                       :   379.90 us  <  hc     : 16 32 4                        :  2553.86 us
hc     : 25 8 16 20 4 3                 :   224.26 us  <  beam1  : 75 512 20                      :  3717.12 us
beam1  : 150 4 4 4 4                    :    14.34 us  <  hc     : 400 32 3                       :    20.48 us
beam1  : 150 4 4 4 4                    :    10.24 us  <  hc     : 400 32 3                       :    17.41 us
beam1  : 75 20                          :    10.24 us  <  hc     : 25 3 20                        :    16.38 us
hc     : 25 3                           :    11.26 us  <  beam1  : 75                             :    17.41 us
hc     : 25 3                           :     9.22 us  <  beam1  : 75                             :    17.41 us
hc     : 16 32 20                       :    11.26 us  <  beam1  : 128 4 20                       :    16.38 us
hc     : 16 32 20                       :    12.29 us  <  beam1  : 128 4 20                       :    14.34 us
hc     : 4 32 4                         :    10.24 us  <  beam1  : 128 4                          :   142.34 us
hc     : 4 32 4                         :     9.22 us  <  beam1  : 512                            :    19.46 us
hc     : 20                             :    48.13 us  <  beam1  : 20                             :    49.15 us
hc     : 20                             :    53.25 us  <  beam1  : 20                             :    62.46 us
hc     :                                :    12.29 us  <  beam1  :                                :    13.31 us
hc     :                                :    12.29 us  <  beam1  :                                :    19.46 us
beam1  :                                :    13.31 us  <  hc     :                                :    13.31 us
hc     :                                :    13.31 us  <  beam1  :                                :    37.89 us
hc     : 2560 32 3                      :    68.58 us  <  beam1  : 15360 4 4                      :   150.53 us
hc     : 8 32 4                         :    49.15 us  <  beam1  : 16 4 4 4                       :    61.44 us
beam1  : 32768 4 4 4                    :   460.80 us  <  hc     : 16384 32 4                     :   462.85 us
hc     : 8192 32 4                      :   241.66 us  <  beam1  : 16384 4 4 4                    :   375.81 us
beam1  : 512 4                          :    12.29 us  <  hc     : 16 32 4                        :    14.34 us
hc     : 16 32 4                        :    13.31 us  <  beam1  : 128 4 4                        :    14.34 us
hc     : 400 32 3                       :    16.38 us  <  beam1  : 600 4 4 4                      :    18.40 us
hc     : 25 3                           :    13.31 us  <  beam1  : 75                             :    15.36 us
beam1  : 512                            :    12.29 us  <  hc     : 4 32 4                         :    13.31 us
hc     :                                :    14.34 us  <  beam1  :                                :    15.36 us
hc     : 16 32 256 4 4                  :   374.75 us  <  beam1  : 128 4 4 1024                   :   456.70 us
hc     : 16 32 128 4 4                  :   193.54 us  <  beam1  : 32 4 4 4 512                   :   205.82 us
hc     : 4 32 4                         :    15.36 us  <  beam1  : 128 4                          :    16.38 us
beam1  : 128 4                          :    13.31 us  <  hc     : 4 32 4                         :    13.31 us
hc     : 4 32 4                         :    13.31 us  <  beam1  : 512                            :    25.60 us
hc     : 4 32 4                         :    10.24 us  <  beam1  : 512                            :    16.38 us
beam1  : 32 4 4 4 1024                  :   364.54 us  <  hc     : 16 32 256 4 4                  :   378.85 us
beam1  : 32 4 4 4 1024                  :   417.79 us  <  hc     : 16 32 256 4 4                  :   450.56 us
hc     : 16 32 256 4 4                  :   657.41 us  <  beam1  : 128 4 4 1024                   :   764.93 us
beam1  : 32 4 4 4 1024                  :   787.46 us  <  hc     : 16 32 256 4 4                  :   794.62 us
beam1  : 32 4 4 4 1024                  :   783.36 us  <  hc     : 16 32 256 4 4                  :   799.74 us
hc     : 16 32 256 4 4                  :   801.79 us  <  beam1  : 32 4 4 4 1024                  :   828.45 us
beam1  : 32 4 4 4 1024                  :   736.26 us  <  hc     : 16 32 256 4 4                  :   792.58 us
hc     : 16 32 256 4 4                  :   811.01 us  <  beam1  : 32 4 4 4 1024                  :   823.30 us
beam1  : 32 4 4 4 1024                  :   759.81 us  <  hc     : 16 32 256 4 4                  :   802.82 us
beam1  : 32 4 4 4 1024                  :   803.84 us  <  hc     : 16 32 256 4 4                  :   854.02 us
beam1  : 32 4 4 4 1024                  :   755.71 us  <  hc     : 16 32 256 4 4                  :   796.67 us
beam1  : 32 4 4 4 1024                  :   738.30 us  <  hc     : 16 32 256 4 4                  :   800.77 us
beam1  : 32 4 4 4 1024                  :   787.46 us  <  hc     : 16 32 256 4 4                  :   797.70 us
beam1  : 32 4 4 4 1024                  :   738.30 us  <  hc     : 16 32 256 4 4                  :   794.62 us
beam1  : 32 4 4 4 1024                  :   745.47 us  <  hc     : 16 32 256 4 4                  :   813.06 us
beam1  : 32 4 4 4 1024                  :   733.18 us  <  hc     : 16 32 256 4 4                  :   857.09 us
beam1  : 32 4 4 4 1024                  :   746.50 us  <  hc     : 16 32 256 4 4                  :   828.42 us
beam1  : 32 4 4 4 1024                  :   745.47 us  <  hc     : 16 32 256 4 4                  :   792.58 us
hc     : 16 32 256 4 4                  :   797.70 us  <  beam1  : 128 4 4 1024                   :   829.44 us
beam1  : 128 4 4 512                    :   366.59 us  <  hc     : 16 32 128 4 4                  :   394.24 us
beam1  : 4096 4 4 4 4                   :   567.30 us  <  hc     : 8192 32 4                      :   580.61 us
hc     : 5 25 3 128 4 4                 :   195.58 us  <  beam1  : 20 75 512                      :  1510.40 us
hc     : 8 32 512 4 4                   :  1374.21 us  <  beam1  : 64 4 4 2048                    :  1545.22 us
hc     : 16 32 512 4                    :   500.74 us  <  beam1  : 128 4 2048                     :  1526.78 us
hc     : 5 8 16 75 4 4                  :    55.30 us  <  beam1  : 5 128 4 75 2 2                 :   189.44 us
hc     : 2560 32 3                      :   187.42 us  <  beam1  : 3840 4 4 4                     :   193.54 us
hc     : 2560 32 3                      :   188.42 us  <  beam1  : 960 4 4 4 4                    :   260.10 us
beam1  : 64 4 4                         :    10.24 us  <  hc     : 8 32 4                         :    10.24 us
hc     : 8 32 4                         :    10.24 us  <  beam1  : 1024                           :   104.45 us
hc     : 16384 32 4                     :  1503.23 us  <  beam1  : 32768 4 4 4                    :  1504.26 us
hc     : 16384 32 4                     :  1500.16 us  <  beam1  : 8192 4 4 4 4                   :  1592.32 us
hc     : 8192 32 4                      :   757.76 us  <  beam1  : 4096 4 4 4 4                   :   761.86 us
hc     : 8192 32 4                      :   757.76 us  <  beam1  : 16384 4 4 4                    :   758.78 us
hc     : 16 32 4                        :    10.24 us  <  beam1  : 512 4                          :    14.34 us
hc     : 16 32 4                        :    10.24 us  <  beam1  : 512 4                          :   117.76 us
beam1  : 600 4 4 4                      :    14.34 us  <  hc     : 400 32 3                       :    20.48 us
beam1  : 150 4 4 4 4                    :    11.26 us  <  hc     : 400 32 3                       :    21.50 us
beam1  : 75                             :    10.24 us  <  hc     : 25 3                           :    10.24 us
hc     : 25 3                           :    10.24 us  <  beam1  : 75                             :    16.38 us
hc     : 4 32 4                         :    10.24 us  <  beam1  : 512                            :    21.50 us
beam1  : 32 4 4                         :    10.24 us  <  hc     : 4 32 4                         :    10.24 us
beam1  :                                :     9.22 us  <  hc     :                                :     9.25 us
hc     :                                :     9.22 us  <  beam1  :                                :    16.38 us
hc     : 16384 32 4                     :  2055.17 us  <  beam1  : 8192 4 4 4 4                   :  2087.97 us
hc     : 8192 32 4                      :  1010.69 us  <  beam1  : 65536 4 4                      :  1114.11 us
beam1  : 150 4 4 4 4                    :    17.41 us  <  hc     : 400 32 3                       :    27.65 us
hc     : 4 32 4                         :    11.26 us  <  beam1  : 32 4 4                         :    14.34 us
beam1  : 20                             :    10.24 us  <  hc     : 20                             :    11.26 us
